@media screen and (max-width:1000px) {
    body {
        margin: 0;
        padding: 0;
        font-family: 'Anton', sans-serif;
        font-size: 16px;
        color: black;
    }
    
    header {
        background: url("./images/header-bg.png")no-repeat center top/cover;
        padding-top: 30px;
        height: 750px;
    }

    .container {
        max-width: 400px;
        margin: 0 auto;
    }

    .nav {
        margin-bottom: 60px;
    
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .logo {
        margin: 0 0 30px 0;

    }
    
    ul {
        display: flex;
        flex-direction: column;
        align-items: center;


        margin: 0;
        padding: 0;
    
        list-style-type: none;
        text-align: center;
    }

    .btn-home,
    .btn-about,
    .btn-tickets,
    .btn-contacts {
        text-decoration: none;
        color:#FFFFFF;
        text-transform: uppercase;
        font-size: 30px;

        margin: 0;
        margin-bottom: 20px;
        letter-spacing: 0.1em;
    }

    

    .tel {
        margin: 0;
        margin-top: 50px;

        text-decoration: none;
        color: #FFFFFF;
        font-size: 30px;

        transition: 0.4s ease-in;
    }

    .tel:hover {
        color: black;
    }

    .offer-text {
        margin: 0 0 -9px 0;
        padding: 0;
    
        color: #FFFFFF;
        text-transform: uppercase;
        font-size: 20px;
        line-height: 44px;
        letter-spacing: 0.1em;
        text-align: center;
    }
    
    .offer-heading {
        margin: 0 0 19px 0;
        padding: 0;
    
        color: #FFFFFF;
    
        text-transform: uppercase;
        font-size: 50px;
        line-height: 80px;
        letter-spacing: 0.1em;
        text-align: center;
    }
    
    .tickets-btn {
        margin: auto auto;

        display: block;
        padding: 16px 50px 16px 50px;
        max-width: 180px;
    
        color: #FFFFFF;
    
        text-decoration: none;
        text-transform: uppercase;
        font-size: 17px;
        line-height: 25px;
        letter-spacing: 0.1em;
        text-align: center;
    
        border: solid;
        border-width: 1px;
        border-color: #FFFFFF;
    
        transition: 0.4s ease-in;
    }

    section {
        padding-top: 50px;
    }
    
    .about {
        margin-bottom: 0px;
    }
    
    h2 {
        margin: 0 0 30px 0;
        padding: 0;
    
        font-size: 40px;
        line-height: 73px;
        text-transform: uppercase;

        text-align: center;
    }
    
    .articles {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }
    
    h3 {
        margin: 0 0 30px 0;
        padding: 0;
    
        font-size: 20px;
        line-height: 37px;
        text-transform: uppercase;
        text-align: center;
    }
    
    .article-1 {
        margin:0;
    }
    
    .article-1 p,.article-2 p {
        margin: 0 30px 30px 30px ;
        padding: 0;
    
        font-family: 'Open Sans', sans-serif;
        text-align: justify;
    }

    .images {

        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .img-1,
    .img-2,
    .img-3 {
        margin-bottom: 10px;
    }

    footer {
        margin: auto auto;
        background-color: black;
        height: 200px;
        max-width: 400px;
    }
    
    .copyright {
        margin: 0;
        padding: 90px 0 90px 0;
        
    
        text-transform: uppercase;
        text-align: center;
        color: #fff;
    }

    
}
